[1/28] Linking C static library esp-idf\unity\libunity.a
[2/28] Linking C static library esp-idf\esp_hid\libesp_hid.a
[3/28] Linking C static library esp-idf\app_trace\libapp_trace.a
[4/28] Linking C static library esp-idf\esp_lcd\libesp_lcd.a
[5/28] Linking C static library esp-idf\wear_levelling\libwear_levelling.a
[6/28] Linking C static library esp-idf\protobuf-c\libprotobuf-c.a
[7/28] Linking C static library esp-idf\console\libconsole.a
[8/28] Linking C static library esp-idf\sdmmc\libsdmmc.a
[9/28] Linking C static library esp-idf\espcoredump\libespcoredump.a
[10/28] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HUST\20232\Do_An_1\mq2_sensor_esp32\MQ2_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[11/28] Linking C static library esp-idf\cmock\libcmock.a
[12/28] Linking C static library esp-idf\mqtt\libmqtt.a
[13/28] Linking C static library esp-idf\json\libjson.a
[14/28] Linking C static library esp-idf\perfmon\libperfmon.a
[15/28] Linking C static library esp-idf\spiffs\libspiffs.a
[16/28] Linking C static library esp-idf\fatfs\libfatfs.a
[17/28] No install step for 'bootloader'
[18/28] Linking C static library esp-idf\protocomm\libprotocomm.a
[19/28] Completed 'bootloader'
[20/28] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[21/28] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[22/28] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/MQ2.c.obj
In file included from D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c:12:
C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c:13:
C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
In file included from D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c:15:
C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c: In function 'read':
D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c:114:12: warning: function returns address of local variable [-Wreturn-local-addr]
  114 |     return values;
      |            ^~~~~~
D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c: In function 'MQRead':
D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/main/MQ2.c:133:14: warning: unused variable 'voltage' [-Wunused-variable]
  133 |     uint32_t voltage = esp_adc_cal_raw_to_voltage(val, adc_chars);
      |              ^~~~~~~
[23/28] Linking C static library esp-idf\main\libmain.a
[24/28] Generating ld/sections.ld
[25/28] Building C object CMakeFiles/MQ2_ESP32.elf.dir/project_elf_src_esp32.c.obj
[26/28] Linking CXX executable MQ2_ESP32.elf
FAILED: MQ2_ESP32.elf 
cmd.exe /C "cd . && C:\Users\ASUS\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build/MQ2_ESP32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\MQ2_ESP32.elf.rsp -o MQ2_ESP32.elf  && cd ."
c:/users/asus/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj):(.literal.main_task+0x24): undefined reference to `app_main'
c:/users/asus/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj): in function `main_task':
C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/app_startup.c:206: undefined reference to `app_main'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
