[1/5] cmd.exe /C "cd /D D:\HUST\20232\Do_An_1\mq2_sensor_esp32\MQ2_ESP32\build\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build/partition_table/partition-table.bin D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build/MQ2_ESP32.bin"
MQ2_ESP32.bin binary size 0x2d7b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2850 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HUST\20232\Do_An_1\mq2_sensor_esp32\MQ2_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ASUS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Users\ASUS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Users/ASUS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HUST/20232/Do_An_1/mq2_sensor_esp32/MQ2_ESP32/build -P C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQ2_ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:37:9a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 1.0 seconds (effective 221.8 kbit/s)...
Hash of data verified.
Compressed 186288 bytes to 102731...
Writing at 0x00010000... (14 %)
Writing at 0x0001c97c... (28 %)
Writing at 0x000222d4... (42 %)
Writing at 0x000280b3... (57 %)
Writing at 0x0002e4f1... (71 %)
Writing at 0x00036136... (85 %)
Writing at 0x0003bd87... (100 %)
Wrote 186288 bytes (102731 compressed) at 0x00010000 in 3.2 seconds (effective 468.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 286.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
